\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elements}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Elements}{{2}{7}{Elements}{chapter.2}{}}
\newlabel{ch:Elements@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:Elements_figures}{{2.1}{8}{Figures}{section.2.1}{}}
\newlabel{sec:Elements_figures@cref}{{[section][1][2]2.1}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resume line}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example}{{2.1}{8}{Resume line}{figure.caption.13}{}}
\newlabel{fig:example@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\newlabel{fig:triple_x}{{2.2a}{9}{$y=x$\relax }{figure.caption.14}{}}
\newlabel{fig:triple_x@cref}{{[subfigure][1][2,2]2.2a}{[1][8][]9}}
\newlabel{sub@fig:triple_x}{{a}{9}{$y=x$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:triple_x@cref}{{[subfigure][1][2,2]2.2a}{[1][8][]9}}
\newlabel{fig:triple_3sinx}{{2.2b}{9}{$y=3sinx$\relax }{figure.caption.14}{}}
\newlabel{fig:triple_3sinx@cref}{{[subfigure][2][2,2]2.2b}{[1][8][]9}}
\newlabel{sub@fig:triple_3sinx}{{b}{9}{$y=3sinx$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:triple_3sinx@cref}{{[subfigure][2][2,2]2.2b}{[1][8][]9}}
\newlabel{fig:triple_5overx}{{2.2c}{9}{$y=5/x$\relax }{figure.caption.14}{}}
\newlabel{fig:triple_5overx@cref}{{[subfigure][3][2,2]2.2c}{[1][8][]9}}
\newlabel{sub@fig:triple_5overx}{{c}{9}{$y=5/x$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:triple_5overx@cref}{{[subfigure][3][2,2]2.2c}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resume line}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:triple}{{2.2}{9}{Resume line}{figure.caption.14}{}}
\newlabel{fig:triple@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:Elements_tables}{{2.2}{9}{Tables}{section.2.2}{}}
\newlabel{sec:Elements_tables@cref}{{[section][2][2]2.2}{[1][8][]9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces very basic table\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:example}{{2.1}{9}{very basic table\relax }{table.caption.15}{}}
\newlabel{tab:example@cref}{{[table][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:Elements_equations}{{2.3}{9}{Equations}{section.2.3}{}}
\newlabel{sec:Elements_equations@cref}{{[section][3][2]2.3}{[1][9][]9}}
\newlabel{eq:someequation}{{2.1}{10}{Equations}{equation.2.3.1}{}}
\newlabel{eq:someequation@cref}{{[equation][1][2]2.1}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cites}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:Elements_cites}{{2.4}{10}{Cites}{section.2.4}{}}
\newlabel{sec:Elements_cites@cref}{{[section][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}References}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:Elements_refs}{{2.5}{10}{References}{section.2.5}{}}
\newlabel{sec:Elements_refs@cref}{{[section][5][2]2.5}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acronyms and symbols}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:Elements_acrosyms}{{2.6}{11}{Acronyms and symbols}{section.2.6}{}}
\newlabel{sec:Elements_acrosyms@cref}{{[section][6][2]2.6}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lists}{11}{section.2.7}\protected@file@percent }
\newlabel{sec:Elements_lists}{{2.7}{11}{Lists}{section.2.7}{}}
\newlabel{sec:Elements_lists@cref}{{[section][7][2]2.7}{[1][11][]11}}
\@setckpt{chapters/chapter_Elements}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{ttlp@side}{0}
\setcounter{section@level}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
