%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GphEL_ColorScale_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{70.54665433bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,4.64850498)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GphEL_ColorScale_svg-tex.pdf}}%
    \put(0.689701,4.1807309){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{1.0}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GphEL_ColorScale_svg-tex.pdf}}%
    \put(0.689701,3.80199336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0.9}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GphEL_ColorScale_svg-tex.pdf}}%
    \put(0.689701,3.42325581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0.8}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{GphEL_ColorScale_svg-tex.pdf}}%
    \put(0.689701,3.04451827){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0.7}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{GphEL_ColorScale_svg-tex.pdf}}%
    \put(0.689701,2.66578073){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0.6}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{GphEL_ColorScale_svg-tex.pdf}}%
    \put(0.689701,2.28704319){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0.5}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{GphEL_ColorScale_svg-tex.pdf}}%
    \put(0.689701,1.90697674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0.4}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{GphEL_ColorScale_svg-tex.pdf}}%
    \put(0.689701,1.5282392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0.3}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{GphEL_ColorScale_svg-tex.pdf}}%
    \put(0.689701,1.14950166){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0.2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{GphEL_ColorScale_svg-tex.pdf}}%
    \put(0.689701,0.77076412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0.1}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{GphEL_ColorScale_svg-tex.pdf}}%
    \put(0.689701,0.39202658){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{0.0}\end{tabular}}}}%
  \end{picture}%
\endgroup%
